employee_id full_name role department email location date_of_birth date_of_joining manager_id salary leave_balance leaves_taken attendance_pct performance_rating last_review_date
finemp1000 aadhya patel sales manager sales aadhya.patel@fintechco.com ahmedabad 19910403 20181120 finemp1006 1332478.37 22 11 99.31 3 20240521
finemp1001 isha chowdhury credit officer finance isha.chowdhury@fintechco.com pune 19950921 20210520 finemp1005 1491158.23 8 3 85.15 5 20240120
finemp1002 sakshi malhotra relationship manager sales sakshi.malhotra@fintechco.com ahmedabad 19930805 20230417 finemp1008 1448927.95 21 7 86.31 2 20250211
finemp1003 krishna malhotra business analyst business krishna.malhotra@fintechco.com pune 19841220 20180610 finemp1003 519865.26 12 5 84.34 1 20240724
finemp1004 aadhya saxena marketing manager marketing aadhya.saxena@fintechco.com lucknow 19860331 20221220 finemp1008 1922205.04 21 10 86.03 3 20240112
finemp1005 shaurya joshi financial analyst finance shaurya.joshi@fintechco.com delhi 19770528 20201031 finemp1009 1085205.18 4 4 82.77 2 20240915
finemp1006 sara sharma qa engineer quality assurance sara.sharma@fintechco.com delhi 19891226 20210515 finemp1004 660681.91 11 10 96.49 2 20240226
finemp1007 prisha mehta marketing manager marketing prisha.mehta@fintechco.com bengaluru 19761101 20201130 finemp1000 1149019.58 11 10 82.97 4 20240131
finemp1008 aadhya chowdhury customer support operations aadhya.chowdhury@fintechco.com mumbai 19770618 20190212 finemp1007 370315.98 7 5 96.92 5 20240807
finemp1009 sai gupta credit officer finance sai.gupta@fintechco.com hyderabad 19760921 20211013 finemp1009 309717.04 10 4 90.29 2 20250422
finemp1010 vihaan chowdhury hr manager hr vihaan.chowdhury@fintechco.com kolkata 19961231 20211023 finemp1007 1201969.11 10 2 99.98 5 20240420
finemp1011 sai sharma business analyst business sai.sharma@fintechco.com ahmedabad 19750302 20210521 finemp1004 1129637.9 24 7 97.41 5 20240107
finemp1012 ishaan patel security engineer technology ishaan.patel@fintechco.com hyderabad 19770820 20210314 finemp1007 1703783.22 13 1 97.57 3 20241128
finemp1013 prisha banerjee security engineer technology prisha.banerjee@fintechco.com hyderabad 19820225 20200412 finemp1009 759800.28 8 2 99.38 1 20241106
finemp1014 isha desai treasury analyst finance isha.desai@fintechco.com chennai 19831105 20230325 finemp1002 467884.86 17 8 87.03 3 20240618
finemp1015 ananya singh hr manager hr ananya.singh@fintechco.com ahmedabad 19940714 20180817 finemp1001 1074426.0 1 0 86.84 4 20240706
finemp1016 ananya reddy relationship manager sales ananya.reddy@fintechco.com ahmedabad 19801027 20200710 finemp1003 1876390.13 28 5 85.52 5 20250316
finemp1017 prisha saxena devops engineer technology prisha.saxena@fintechco.com bengaluru 19770517 20191020 finemp1004 526736.68 20 6 88.24 1 20250410
finemp1018 vivaan reddy compliance officer compliance vivaan.reddy@fintechco.com chennai 19751120 20241117 finemp1001 480639.52 29 17 89.53 5 20240509
finemp1019 isha chowdhury relationship manager sales isha.chowdhury@fintechco.com lucknow 19850821 20190306 finemp1000 443210.71 11 3 87.92 5 20241220
finemp1020 krishna verma sales manager sales krishna.verma@fintechco.com mumbai 19780625 20241129 finemp1007 969422.69 24 13 94.35 1 20240914
finemp1021 vihaan verma treasury analyst finance vihaan.verma@fintechco.com delhi 19760727 20220529 finemp1006 1940128.43 23 4 83.76 1 20250314
finemp1022 sai khan customer support operations sai.khan@fintechco.com kolkata 19880603 20230907 finemp1005 1392523.21 9 4 81.41 1 20250331
finemp1023 krishna gupta business analyst business krishna.gupta@fintechco.com lucknow 19920323 20240506 finemp1004 1154429.09 16 7 80.64 2 20240106
finemp1024 reyansh mehta security engineer technology reyansh.mehta@fintechco.com delhi 19941219 20230323 finemp1001 611560.84 29 8 91.43 2 20250117
finemp1025 krishna reddy marketing manager marketing krishna.reddy@fintechco.com hyderabad 19990608 20210612 finemp1004 340969.05 18 4 84.73 3 20240405
finemp1026 ishaan patel blockchain developer technology ishaan.patel@fintechco.com delhi 19831204 20240825 finemp1007 1836299.49 14 13 86.13 1 20241212
finemp1027 myra desai security engineer technology myra.desai@fintechco.com ahmedabad 19781020 20190225 finemp1009 1710679.64 4 2 96.01 1 20240608
finemp1028 isha nair compliance officer compliance isha.nair@fintechco.com bengaluru 19831114 20240604 finemp1007 1343177.54 20 6 96.85 4 20250314
finemp1029 aditya patel data analyst data aditya.patel@fintechco.com pune 19970628 20200117 finemp1009 1128053.06 23 11 97.48 2 20250221
finemp1030 vihaan reddy data scientist data vihaan.reddy@fintechco.com chennai 19840130 20200427 finemp1003 436056.24 25 13 90.6 5 20240207
finemp1031 isha desai compliance officer compliance isha.desai@fintechco.com lucknow 19960626 20231216 finemp1009 1363418.93 6 6 84.54 5 20241214
finemp1032 arjun desai financial analyst finance arjun.desai@fintechco.com ahmedabad 19850129 20241021 finemp1009 1069322.39 29 24 96.83 1 20240120
finemp1033 saanvi bhat risk analyst risk saanvi.bhat@fintechco.com hyderabad 19851007 20220626 finemp1003 1513021.23 8 2 97.62 1 20241009
finemp1034 diya desai marketing manager marketing diya.desai@fintechco.com ahmedabad 19800905 20230109 finemp1002 1243560.93 26 4 97.76 2 20240908
finemp1035 arjun chopra treasury analyst finance arjun.chopra@fintechco.com bengaluru 19910425 20190220 finemp1005 1507283.59 21 11 80.39 3 20250404
finemp1036 avni khan business analyst business avni.khan@fintechco.com hyderabad 19771116 20220508 finemp1002 1875290.4 17 10 91.5 4 20240705
finemp1037 vihaan garg sales manager sales vihaan.garg@fintechco.com jaipur 19860812 20230205 finemp1001 403990.23 19 19 99.74 5 20240110
finemp1038 diya bhat security engineer technology diya.bhat@fintechco.com pune 19940123 20180222 finemp1007 1152589.39 4 3 92.5 4 20240513
finemp1039 sai desai devops engineer technology sai.desai@fintechco.com bengaluru 19940825 20210828 finemp1005 1246312.4 10 3 90.36 5 20241024
finemp1040 vihaan reddy qa engineer quality assurance vihaan.reddy@fintechco.com hyderabad 19850208 20210423 finemp1006 1039818.46 8 7 94.28 3 20240324
finemp1041 shaurya joshi relationship manager sales shaurya.joshi@fintechco.com mumbai 19950115 20230615 finemp1000 1703490.23 7 6 90.84 1 20240730
finemp1042 vihaan desai customer support operations vihaan.desai@fintechco.com pune 19921201 20240328 finemp1007 1785167.47 16 1 89.15 4 20250428
finemp1043 aadhya singh sales manager sales aadhya.singh@fintechco.com pune 19840524 20240602 finemp1000 849227.01 17 14 91.97 4 20240216
finemp1044 isha desai software engineer technology isha.desai@fintechco.com chennai 19881222 20211203 finemp1008 667541.44 9 1 88.61 5 20240913
finemp1045 ananya banerjee data analyst data ananya.banerjee@fintechco.com mumbai 19960407 20231029 finemp1000 911824.83 14 4 99.1 4 20250205
finemp1046 shaurya joshi marketing manager marketing shaurya.joshi@fintechco.com kolkata 19871221 20181103 finemp1008 865704.81 19 17 94.1 1 20240413
finemp1047 ishaan singh business analyst business ishaan.singh@fintechco.com chennai 19811125 20181125 finemp1007 1858162.08 24 24 86.19 5 20250306
finemp1048 isha singh financial analyst finance isha.singh@fintechco.com delhi 19941022 20230326 finemp1008 1386670.96 14 7 98.85 3 20240731
finemp1049 arjun garg product manager product arjun.garg@fintechco.com hyderabad 19770917 20240508 finemp1005 1447037.81 13 4 85.89 5 20240201
finemp1050 myra gupta qa engineer quality assurance myra.gupta@fintechco.com lucknow 19821012 20210201 finemp1008 865633.34 25 6 97.9 1 20240517
finemp1051 reyansh saxena security engineer technology reyansh.saxena@fintechco.com bengaluru 19921009 20230901 finemp1000 1064443.02 26 2 80.35 4 20250415
finemp1052 ishaan singh relationship manager sales ishaan.singh@fintechco.com kolkata 19980514 20180709 finemp1000 1673343.38 0 0 80.95 4 20240608
finemp1053 isha sharma customer support operations isha.sharma@fintechco.com kolkata 19911207 20201108 finemp1002 1502270.01 7 7 91.65 5 20240512
finemp1054 ishaan singh data scientist data ishaan.singh@fintechco.com delhi 19750528 20191012 finemp1004 1675521.46 21 4 84.17 1 20240621
finemp1055 aditya saxena hr manager hr aditya.saxena@fintechco.com ahmedabad 19810827 20240930 finemp1009 745459.27 11 2 91.63 1 20240307
finemp1056 saanvi bhat ux designer design saanvi.bhat@fintechco.com delhi 19801025 20180815 finemp1004 685364.51 2 1 99.67 2 20240624
finemp1057 aditya kapoor marketing manager marketing aditya.kapoor@fintechco.com lucknow 19791019 20220422 finemp1006 1641119.13 10 1 92.5 2 20240607
finemp1058 avni chopra financial analyst finance avni.chopra@fintechco.com hyderabad 19900725 20190903 finemp1006 1098952.83 8 3 96.31 5 20250131
finemp1059 saanvi malhotra customer support operations saanvi.malhotra@fintechco.com lucknow 19950531 20180830 finemp1006 1430154.39 12 12 93.02 2 20250425
finemp1060 arjun mehta sales manager sales arjun.mehta@fintechco.com bengaluru 19850827 20201105 finemp1007 1258070.34 6 0 98.75 4 20240921
finemp1061 vivaan chowdhury blockchain developer technology vivaan.chowdhury@fintechco.com jaipur 19820921 20200301 finemp1008 1349620.28 9 0 81.37 3 20240119
finemp1062 ananya iyer product manager product ananya.iyer@fintechco.com chennai 19820713 20190823 finemp1007 1641718.19 17 7 96.07 1 20250309
finemp1063 aadhya kapoor risk analyst risk aadhya.kapoor@fintechco.com jaipur 19910710 20211027 finemp1004 1833641.2 8 1 85.81 2 20240629
finemp1064 saanvi nair risk analyst risk saanvi.nair@fintechco.com lucknow 19820911 20210512 finemp1004 1809813.11 0 0 83.64 2 20240517
finemp1065 myra garg blockchain developer technology myra.garg@fintechco.com lucknow 19890509 20190328 finemp1004 1947873.28 6 2 81.24 2 20241003
finemp1066 diya iyer sales manager sales diya.iyer@fintechco.com jaipur 19770524 20201219 finemp1008 1333935.56 24 10 91.78 1 20250109
finemp1067 shaurya chopra compliance officer compliance shaurya.chopra@fintechco.com lucknow 19980326 20211006 finemp1001 368244.88 0 0 80.02 3 20240501
finemp1068 shaurya singh data scientist data shaurya.singh@fintechco.com jaipur 19790502 20240223 finemp1002 1803057.99 6 0 81.1 3 20241114
finemp1069 vivaan saxena risk analyst risk vivaan.saxena@fintechco.com lucknow 19960725 20180421 finemp1003 1596298.88 21 12 96.61 4 20240928
finemp1070 saanvi banerjee credit officer finance saanvi.banerjee@fintechco.com pune 19781020 20201224 finemp1000 1872784.84 17 6 95.36 2 20240204
finemp1071 vivaan verma credit officer finance vivaan.verma@fintechco.com bengaluru 19860427 20190321 finemp1008 1643988.07 0 0 98.33 2 20241015
finemp1072 saanvi gupta qa engineer quality assurance saanvi.gupta@fintechco.com bengaluru 19980831 20191108 finemp1003 1333187.28 15 1 97.66 3 20240714
finemp1073 diya nair relationship manager sales diya.nair@fintechco.com delhi 19881124 20240822 finemp1004 1416536.32 0 0 95.13 5 20250129
finemp1074 vihaan chopra relationship manager sales vihaan.chopra@fintechco.com mumbai 19960328 20240910 finemp1005 1938308.68 6 5 92.42 3 20250412
finemp1075 ananya khan qa engineer quality assurance ananya.khan@fintechco.com mumbai 19940330 20190514 finemp1009 687174.91 6 4 87.01 5 20250427
finemp1076 avni chowdhury credit officer finance avni.chowdhury@fintechco.com delhi 19940328 20220125 finemp1008 589221.29 27 26 88.76 4 20240225
finemp1077 krishna nair ux designer design krishna.nair@fintechco.com mumbai 19950816 20191207 finemp1004 1477253.1 8 5 97.75 1 20240806
finemp1078 prisha chopra data analyst data prisha.chopra@fintechco.com lucknow 19810318 20230801 finemp1001 1438958.04 24 1 90.49 2 20240228
finemp1079 krishna iyer financial analyst finance krishna.iyer@fintechco.com ahmedabad 19840229 20231005 finemp1000 1507078.74 20 11 87.41 3 20240122
finemp1080 avni reddy data analyst data avni.reddy@fintechco.com pune 19950129 20210224 finemp1000 400948.72 14 0 81.49 5 20241208
finemp1081 sakshi malhotra credit officer finance sakshi.malhotra@fintechco.com mumbai 19970609 20190609 finemp1004 1113984.52 25 18 80.71 3 20240726
finemp1082 vihaan chowdhury financial analyst finance vihaan.chowdhury@fintechco.com hyderabad 19980624 20180722 finemp1005 1036719.56 18 7 93.4 2 20240121
finemp1083 krishna malhotra sales manager sales krishna.malhotra@fintechco.com pune 19760820 20221226 finemp1001 1413177.7 25 21 91.85 1 20240121
finemp1084 saanvi chowdhury business analyst business saanvi.chowdhury@fintechco.com pune 19760324 20230622 finemp1004 1982774.95 5 4 99.17 2 20240610
finemp1085 aadhya mehta qa engineer quality assurance aadhya.mehta@fintechco.com kolkata 19831203 20211011 finemp1000 1026240.03 6 6 92.28 2 20241219
finemp1086 diya iyer data analyst data diya.iyer@fintechco.com kolkata 19890924 20181128 finemp1006 1950772.9 2 2 88.26 5 20240321
finemp1087 avni nair relationship manager sales avni.nair@fintechco.com chennai 19990805 20211006 finemp1008 1333720.85 19 3 90.98 2 20240516
finemp1088 avni chowdhury customer support operations avni.chowdhury@fintechco.com delhi 19890518 20201125 finemp1005 614347.62 15 0 98.8 5 20240414
finemp1089 aarav joshi security engineer technology aarav.joshi@fintechco.com lucknow 19770507 20210301 finemp1003 330010.27 4 4 82.24 1 20241029
finemp1090 arjun chowdhury software engineer technology arjun.chowdhury@fintechco.com hyderabad 19930204 20220730 finemp1007 454938.59 23 9 91.15 1 20240926
finemp1091 diya desai compliance officer compliance diya.desai@fintechco.com chennai 19820528 20220323 finemp1008 1262938.4 19 3 86.4 1 20240830
finemp1092 ananya nair hr manager hr ananya.nair@fintechco.com hyderabad 19971112 20191125 finemp1003 512211.07 4 4 85.19 3 20240518
finemp1093 shaurya sharma product manager product shaurya.sharma@fintechco.com mumbai 19761018 20240728 finemp1002 1325752.2 12 9 93.73 5 20240131
finemp1094 aarav kapoor ux designer design aarav.kapoor@fintechco.com lucknow 19941204 20230629 finemp1007 1373465.39 24 2 91.59 2 20241023
finemp1095 ananya khan qa engineer quality assurance ananya.khan@fintechco.com delhi 19970409 20210312 finemp1008 305337.03 18 4 88.06 5 20240215
finemp1096 krishna bhat credit officer finance krishna.bhat@fintechco.com delhi 19830725 20220325 finemp1003 807527.48 8 6 97.67 3 20240104
finemp1097 sakshi kapoor marketing manager marketing sakshi.kapoor@fintechco.com bengaluru 19950914 20180210 finemp1000 1468652.84 18 14 94.91 2 20240514
finemp1098 arjun patel risk analyst risk arjun.patel@fintechco.com jaipur 19940129 20181126 finemp1004 1521060.31 19 9 92.26 4 20240806
finemp1099 shaurya chowdhury devops engineer technology shaurya.chowdhury@fintechco.com mumbai 19961120 20200728 finemp1008 586137.55 12 3 95.52 3 20241109